# Production environment variables go here
CONVEX_SELF_HOST_URL='https://self-hosted-backend-latest-sga7.onrender.com'
CONVEX_SELF_HOST_ADMIN_KEY='sad-panda-789|0146b1f2a61c5bd22ab2ce73d82df8df6393a9a4280954fe62bd1e6933bb96970a1241b5535afb5535e5f0ac82475371b8'
NEXT_PUBLIC_CONVEX_URL=https://self-hosted-backend-latest-sga7.onrender.com