name: Test Convex Preview
on:
  pull_request:
    branches:
      - main

jobs:
  wait_for_preview:
    name: Wait for preview
    runs-on: ubuntu-latest
    outputs:
      preview_url: ${{ steps.waitForVercelPreviewDeployment.outputs.url }}
    steps:
    - name: Wait for Vercel preview deployment to be ready
      uses: patrickedqvist/wait-for-vercel-preview@v1.3.1
      id: waitForVercelPreviewDeployment
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        max_timeout: 600
        # Check at most every 30 seconds to avoid being rate-limited
        check_interval: 30
  test_setup:
    needs: wait_for_preview
    name: "Test setup"
    runs-on: ubuntu-latest
    outputs:
      preview_url: ${{ needs.wait_for_preview.outputs.preview_url }}
      convex_admin_key: ${{ steps.get-admin-key.outputs.convex_admin_key }}
      convex_url: ${{ steps.get-url.outputs.convex_url }}
    steps:
    - name: Prepare testing env
      uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: "18.17.0"
    - id: "get-url"
      env:
        CONVEX_PREVIEW_DEPLOY_KEY: ${{ secrets.CONVEX_DEPLOY_KEY }}
      run: node fetchDeploymentUrlAndAdminKey.mjs "url" >> "$GITHUB_OUTPUT"
    - id: "get-admin-key"
      env:
        CONVEX_PREVIEW_DEPLOY_KEY: ${{ secrets.CONVEX_DEPLOY_KEY }}
      run: node fetchDeploymentUrlAndAdminKey.mjs "adminKey" >> "$GITHUB_OUTPUT"

  test:
    needs: test_setup
    name: Convex tests
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - name: Prepare testing env
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18.17.0"
      - name: NPM v8
        run: npm install -g npm@8 --registry=https://registry.npmjs.org

      - name: npm ci
        run: npm ci
      - run: npx playwright install --with-deps
      - name: Set env var
        run: npx convex env set IS_TEST true --preview-name $GITHUB_HEAD_REF
        env:
          CONVEX_DEPLOY_KEY: ${{ secrets.CONVEX_DEPLOY_KEY }}
      - name: Run e2e tests
        run: npm run test:e2e
        env:
          CONVEX_ADMIN_KEY: ${{ needs.test_setup.outputs.convex_admin_key }}
          NEXT_PUBLIC_CONVEX_URL: ${{ needs.test_setup.outputs.convex_url }}
          PLAYWRIGHT_TEST_BASE_URL: ${{ needs.test_setup.outputs.preview_url }}


